input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["dev.alin.binance.json","dev.alin.upbit.json","dev.alin.kimchi_premium.json","dev.alin.trading_volume.json"]
    codec => "json"
    consumer_threads => 4
    decorate_events => true
    auto_offset_reset => "earliest"
    group_id => "alin-coinboard"
  }
}

filter {
  mutate {
    add_field => {
      "timestamp" => "%{[@metadata][kafka][timestamp]}"
    }
  }

  if [topic] == "dev.alin.binance.json" {
    mutate {
      convert => {
        "k.o" => "float"
        "k.c" => "float"
        "k.h" => "float"
        "k.l" => "float"
      }
    }
  }

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    document_type => "%{[@metadata][type]}"
    document_id => "%{[@metadata][_id]}"
  }
}