name=s3-sink
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=4
topics=dev.alin.trading_volume.json,dev.alin.binance.json,dev.alin.upbit.json,dev.alin.kimchi_premium.json
s3.region=ap-northeast-2
s3.bucket.name=alin-coin-data-bucket
s3.compression.type=gzip
s3.part.size=5242880
flush.size=100
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat
schema.generator.class=io.confluent.connect.storage.hive.schema.DefaultSchemaGenerator
partitioner.class=io.confluent.connect.storage.partitioner.TimeBasedPartitioner
partition.duration.ms=3600000
path.format=YYYY-MM-dd
locale=KR
timezone=UTC
schema.compatibility=NONE